GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
PINECONE_API_KEY=pcsk_6cQMC6_CptVCA4GE7gqH33RqKcGp622mq42t9mtB8MJhSVudqoUbET1Dom3fipF3hXTLmw
